spring.banner.location=banner.txt
server.port=8081

spring.profiles.active=dev
# without flyway
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=placki.zespolowe@gmail.com
spring.mail.password=Barka2137
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#jwt
jwt.expirationTime=90000000
jwt.secret=alaMaKota

#images
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB